1713155934863	Delete element
1713156786755	Move compilation unit
1713280250309	Move packages
1713280372444	Move packages
1713282748993	Move compilation unit
1713282775577	Move compilation unit
1713285202279	Move compilation units
1713285316244	Move compilation units
1713285851400	Rename package 'repository'
1713286387806	Move compilation unit
1713286458294	Move compilation unit
1713286670770	Move compilation unit
1713286695423	Move compilation unit
1713287206422	Move compilation unit
1713287216888	Move compilation units
1713287475810	Move compilation units
1713287512088	Move compilation unit
1713287515103	Move compilation unit
1713287783711	Move compilation unit
1713287825965	Move compilation unit
1713287965154	Move compilation units
1713287974072	Move compilation unit
1713287976327	Move compilation unit
1713287986443	Move compilation unit
1713287989310	Move compilation unit
1713287991575	Move compilation unit
1713313880349	Move compilation units
1713313994511	Move compilation unit
1713314041723	Move compilation unit
1713314151349	Rename package 'com.example.testing'
1713314190968	Delete element
1713314196524	Rename package 'Entity'
1713314200014	Rename package 'Form'
1713314203688	Rename package 'Repository'
1713314207586	Rename package 'Service'
