1715582867777	Copy compilation units
1715582974590	Copy package
1715583299348	Copy compilation unit
1715583403303	Copy package
1715687367059	Copy compilation units
1715687384143	Copy compilation units
1715692374908	Copy compilation units
1715692405069	Copy compilation units
1715692429317	Copy compilation units
1715692447923	Copy compilation units
1715692458133	Delete elements
1715692470066	Copy compilation units
1715692476314	Delete elements
1715695168934	Rename type 'ImageService'
1715780894355	Delete element
1715781388691	Rename compilation unit 'TypeOfProduct.java'
1715785210096	Rename type 'ITestRepository'
1715922044494	Rename type 'IClientRépository'
1715923238809	Delete element
